# Somta

somta-common/: pom.xml
somta-common/src/main/java/net/somta/common/utils/: DateUtil.java  HttpClientUtil.java
somta-common/src/main/java/net/somta/common/utils/encrypt/: Base64.java  Base64Coder.java  Coder.java  MD5Util.java  Md5Util.java
somta-common/src/main/java/net/somta/common/utils/httpclient/: ParamHelper.java  ResponseHelper.java
somta-common/src/main/java/net/somta/common/utils/io/: FileUtil.java  ImageUtil.java  QRCodeUtil.java
somta-core/: README.md  pom.xml
somta-core/src/main/java/com/somta/core/base/: BasePojo.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java
somta-core/src/main/java/com/somta/core/base/result/: ResponseDataResult.java  ResponsePaginationDataResult.java  ResponseResult.java
somta-core/src/main/java/com/somta/core/base/vo/: PageVO.java
somta-core/src/main/java/com/somta/core/utils/: CommonUtil.java
somta-core/src/main/java/net/somta/core/base/: BasePojo.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java
somta-core/src/main/java/net/somta/core/base/result/: ResponseDataResult.java  ResponsePaginationDataResult.java  ResponseResult.java
somta-core/src/main/java/net/somta/core/exception/: BaseException.java
somta-spring-boot-starter-container/: pom.xml
somta-spring-boot-starter-container/src/main/java/net/somta/container/config/: ContainerProperties.java
somta-spring-boot-starter-container/src/main/java/net/somta/container/service/: MyService.java
